{
  "name": "@storydoc/color-picker",
  "version": "0.0.1",
  "description": "React Native color picker components used in Storydoc app.",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscodeDigital/storydoc-color-picker.git"
  },
  "keywords": [
    "react-native",
    "react",
    "dialog",
    "pop-up",
    "popup",
    "modal",
    "color",
    "picker"
  ],
  "contributors": [
    {
      "name": "Edward Mowle",
      "email": "edward.mowle@escode.co.uk",
      "url": "https://escode.co.uk"
    },
    {
      "name": "Khadia Mowle",
      "email": "khadiaevans@gmail.com",
      "url": "https://escode.co.uk"
    }
  ],
  "author": "hectahertz <hectahertz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/slider": "^3.0.3",
    "prop-types": "^15.7.2",
    "tinycolor2": "^1.4.2"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-native": "^0.62.2"
  }
}
